import TelegramBot from 'node-telegram-bot-api'
import { objBuy, getDesign, keyboard } from './assets/keyboard/keyboard.js'
import { topUpBalance, withdrawBalance } from './assets/scripts/payment.js';
import users from './assets/db/db.json' with {type: "json"}
import * as fs from 'fs'

const bot = new TelegramBot("", {polling: true})

bot.on('message', async msg => {
    if(msg.text === "/start"){
        const user = users.find(user => user.username === msg.from.username)

        if(!user){
            users.push({
                username: msg.from.username,
                fistName: msg.from.first_name,
                lastName: msg.from.last_name,
                balance: 0
            })
        }
        await bot.sendMessage(msg.chat.id, "👋 Добро пожаловать в @e_vito_bot!\n\nМы предоставляем профессиональные услуги для создания и продвижения объявлений на Авито. С нами вы сможете эффективно представить свои товары и услуги, привлечь больше клиентов и увеличить продажи.\n\n📌 После заказа вам напишет наш специалист для получения более подробной информации в течение 24 часов.\n\nВыберите одну из доступных услуг ниже:", keyboard)
    }
    fs.writeFileSync("./assets/db/db.json", JSON.stringify(users, null, '\t'))
})


bot.on('callback_query', async msg => {
    const user = users.filter(user => user.username === msg.from.username)[0]
    if(msg.data === "obj_avito"){
        await bot.sendMessage(msg.message.chat.id, "📢 **Создание Продающего Объявления для Авито** 📢\n\nМы уже более 10 лет занимаемся созданием эффективных объявлений на Авито. Наши специалисты проводят анализ вашей ниши, изучают 5 конкурентов, чтобы выявить основные ключевые запросы и понять вашу целевую аудиторию.\n\n**Что входит в услугу:**\n\n- Анализ 5 конкурентов в вашей нише\n\n- Сбор ключевых запросов через Авито аналитику\n\n- Создание продающего текста на основе собранных данных\n 💰 **Цена:** 1000 ₽ ", objBuy)
    }else if(msg.data === "image_avito"){
        await bot.sendMessage(msg.message.chat.id, "🎨 **Создание Картинок для Объявления на Авито** 🎨\n\nУвлекательные и привлекательные изображения — ключ к успеху вашего объявления. Мы подбираем 4 уникальные картинки, которые помогут конвертировать просмотры в звонки или сообщения.\n\n**Что входит в услугу:**\n\n- Подбор 4 качественных изображений\n\n- Обработка и уникализация картинок на основе нашего многолетнего опыта в инфографике\n\n💰 **Цена:** 2000 ₽ (500 ₽ за каждую картинку)", getDesign)
    }else if(msg.data === "analusis_pr"){
        await bot.sendMessage(msg.message.chat.id, "📊 **Анализ Продвижения на Авито** 📊\n\nПроведем детальный анализ продвижения ваших объявлений на Авито и предоставим рекомендации для повышения их эффективности.\n\n**Что входит в услугу:**\n\n- Подробный анализ текущих методов продвижения\n\n- Рекомендации по оптимальному времени размещения объявлений\n\n- Совет по выбору наиболее эффективных услуг продвижения для вашей ниши\n\n💰 **Цена:** 300 ₽ ")
    }else if(msg.data === "analysis_smm"){
        await bot.sendMessage(msg.message.chat.id, "📈 **Анализ Статистики Вашего Объявления** 📈\n\nЧерез месяц после размещения объявления мы проведем его глубокий анализ и предоставим вам отчет с рекомендациями.\n\n**Что входит в услугу:**\n\n- Оценка количества звонков и сообщений от клиентов \n\n- Анализ видимости объявления в поисковой выдаче \n\n- Рекомендации по улучшению или подтверждение успешности настроек\n\n💰 **Цена:** 600 ₽ ")
    }else if(msg.data === "add_balance"){
        await bot.sendMessage(msg.message.chat.id, `💳 **Пополнение Баланса** 💳\n\nУ вас недостаточно средств для заказа выбранной услуги? Пополните баланс легко и быстро через Яндекс.Кассу.\n\n**Ваш текущий баланс:** ${user.balance}\n\n**Введите сумму для пополнения:** `)
        topUpBalance(bot, msg)
    }else if(msg.data === "oferta"){
        await bot.sendMessage(msg.message.chat.id, `📄 Договор Оферты 

1. Общие положения 

1.1. Настоящий Договор Оферты (далее — "Договор") является официальным предложением @e_vito_bot (далее — "Площадка") и регулирует отношения между Площадкой и пользователем (далее — "Заказчик"). 

1.2. Использование услуг Площадки означает полное принятие условий настоящего Договора Заказчиком. 

2. Предмет договора 

2.1. Площадка предоставляет Заказчику доступ к услугам по созданию и продвижению объявлений на Авито через подключенных специалистов (авитологов, дизайнеров). 

2.2. Площадка выступает в роли посредника между Заказчиком и Исполнителями услуг. 

3. Обязанности сторон 

3.1. Площадка обязуется: 

Обеспечить доступ к услугам через интерфейс Telegram-бота. 

Обеспечить безопасность передачи данных и платежей. 

3.2. Площадка не несет ответственности за: 

Качество и сроки выполнения услуг Исполнителями. 

Достоверность предоставляемой Исполнителями информации. 

3.3. Заказчик обязуется: 

Предоставлять достоверную информацию для выполнения заказанных услуг. 

Своевременно оплачивать оказанные услуги через систему пополнения баланса. 

3.4. Исполнители обязуются: 

Оказывать услуги качественно и в установленные сроки. 

Соблюдать конфиденциальность информации Заказчика. 

4. Стоимость услуг и порядок расчетов 

4.1. Стоимость услуг указывается в соответствующих разделах Telegram-бота. 

4.2. Оплата производится путем пополнения баланса на Площадке через интегрированную платежную систему (Яндекс.Касса). 

4.3. После успешной оплаты услуга списывается с баланса Заказчика и передается Исполнителю. 

5. Ответственность сторон 

5.1. Площадка не несет ответственности за: 

Невыполнение или ненадлежащее выполнение услуг Исполнителями. 

Любые убытки Заказчика, возникшие в результате использования услуг. 

5.2. В случае нарушения условий Договора одной из сторон, виновная сторона обязуется возместить убытки другой стороне в соответствии с законодательством РФ. 

6. Разрешение споров 

6.1. Все споры и разногласия, возникающие из настоящего Договора или в связи с ним, подлежат разрешению путем переговоров между сторонами. 

6.2. В случае невозможности разрешения спора путем переговоров, спор подлежит рассмотрению в судебном порядке в соответствии с законодательством Российской Федерации. 

7. Прочие условия 

7.1. Площадка оставляет за собой право изменять условия настоящего Договора. Изменения вступают в силу с момента их публикации в боте. 

7.2. Продолжение использования услуг Площадки после внесения изменений означает согласие Заказчика с новыми условиями. 

8. Контактная информация 

Для связи с поддержкой и решения вопросов, связанных с использованием услуг, вы можете обратиться по следующим контактам: 

Почта: evgeniy.keys@yandex.ru 

Телеграмм: @e_vito 

Адрес: улица Прямицына, 42А, Верхний Уфалей, Челябинская область `)
    }else if(msg.data === "support"){
        await bot.sendMessage(msg.message.chat.id, `🛠️ **Поддержка** 🛠️ 

 

Если у вас возникли вопросы или нужна помощь, свяжитесь с нашей службой поддержки. 

 

 

Телеграмм - @e_vito `)
    }else if(msg.data === "obj_buy"){
        await withdrawBalance(bot, msg, 1000)
    }else if(msg.data === "get_design"){
        await withdrawBalance(bot, msg, 2000)
    }else if(msg.data === "get_analysis_pr"){
        await withdrawBalance(bot, msg, 300)
    }else if(msg.data === "get_alysis_smm"){
        await withdrawBalance(bot, msg, 600)
    }else{
        await bot.sendMessage(msg.message.chat.id, "Такой даты не существует")
    }
})

bot.on('polling_error', console.log)